String game = "main";
boolean player;

void setup(){
    size(1000,800);
    background(225);
    draw_table();
    play_button();
    load_button();
}

void draw(){
    if(game == "main"){
        background(225);
        draw_table();
        play_button();
        load_button();
    }
    else{
        background(225);
        draw_table();
        save_button();
        exit_button();
        turn(player);
    }
}

void mousePressed(){
    if(game == "main"){
        if (mouseX>840 && mouseX<960 && mouseY>20 && mouseY <70){
            game = "play";
            random_first();
        }
    }
    if(game == "play"){
        if (mouseX>840 && mouseX<960 && mouseY>120 && mouseY <170){
            game = "main";
            random_first();
        }
    }
}

void draw_table(){
    int row = 8;
    int col = 8;
    int i = 0;
    int size = height/8;
    
    while(i<col){
        int j = 0;
        while(j<row){
            if((i+j)%2 == 0){
                fill(247,215,158);
            }else{
                fill(144,116,104);
            }
            rect(i*size,j*size,size,size);
            j++;
        }
        i++;
    }
}

void play_button(){  
  fill(0,255,0);
  stroke(0);
  strokeWeight(1);
  rect(840,20,120,50);
  textSize(20);
  fill(0);
  textAlign(CENTER,CENTER);
  text("Play",900,45);
}

void load_button(){
    fill(0,100,255);
    stroke(0);
    strokeWeight(1);
    rect(840,120,120,50);
    textSize(20);
    fill(0);
    textAlign(CENTER,CENTER);
    text("Load",900,145);
}

void save_button(){
    fill(0,255,255);
    stroke(0);
    strokeWeight(1);
    rect(840,20,120,50);
    textSize(20);
    fill(0);
    textAlign(CENTER,CENTER);
    text("Save",900,45);
}
void exit_button(){
    fill(255,0,0);
    stroke(0);
    strokeWeight(1);
    rect(840,120,120,50);
    textSize(20);
    fill(0);
    textAlign(CENTER,CENTER);
    text("Exit",900,145);
}

void player1_text(){
    stroke(0);
    strokeWeight(1);
    textSize(28);
    fill(0);
    textAlign(CENTER,CENTER);
    text("Turn : White",900,750);    
}

void player2_text(){
    stroke(0);
    strokeWeight(1);
    textSize(28);
    fill(0);
    textAlign(CENTER,CENTER);
    text("Turn : Black",900,750);    
}

void random_first(){
    int r = int(random(1,3));
    if(r == 1){
      player = true;
    }
    else{
      player = false;
    }
}

void turn(boolean player){
    if(player == true){
        player1_text();
    }
    else{
        player2_text();
    }
}
